<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xef-Sd-aGh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MultiWeather-->
        <scene sceneID="qeu-C9-r64">
            <objects>
                <viewController id="IIZ-IR-4Uj" customClass="MWViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSo-t1-qgs"/>
                        <viewControllerLayoutGuide type="bottom" id="5LX-wb-Xfx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wk-I8-eE0">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="56" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="De7-Sk-i97">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" id="B4M-gP-qXC" customClass="MWLocationCell">
                                        <rect key="frame" x="0.0" y="50" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B4M-gP-qXC" id="TfC-hP-ngv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2sf-wg-q5y">
                                                    <rect key="frame" x="15" y="2" width="42" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="0mR-n0-J6X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLv-52-08O">
                                                    <rect key="frame" x="65" y="2" width="208" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="208" translatesAutoresizingMaskIntoConstraints="NO" id="OaO-QT-aJg">
                                                    <rect key="frame" x="65" y="34" width="208" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="i4L-Bj-rMW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2sf-wg-q5y" firstAttribute="top" secondItem="TfC-hP-ngv" secondAttribute="top" constant="2" id="0G0-Je-gPM"/>
                                                <constraint firstItem="2sf-wg-q5y" firstAttribute="centerY" secondItem="TfC-hP-ngv" secondAttribute="centerY" id="7lq-Z2-tFz"/>
                                                <constraint firstItem="OLv-52-08O" firstAttribute="top" secondItem="TfC-hP-ngv" secondAttribute="top" constant="2" id="7sl-qu-g0P"/>
                                                <constraint firstAttribute="bottom" secondItem="OaO-QT-aJg" secondAttribute="bottom" constant="2" id="Q6a-41-r8z"/>
                                                <constraint firstItem="OaO-QT-aJg" firstAttribute="leading" secondItem="2sf-wg-q5y" secondAttribute="trailing" constant="8" id="Qi1-xg-2KF"/>
                                                <constraint firstItem="OaO-QT-aJg" firstAttribute="leading" secondItem="OLv-52-08O" secondAttribute="leading" id="kn9-7L-zfy"/>
                                                <constraint firstItem="OaO-QT-aJg" firstAttribute="trailing" secondItem="OLv-52-08O" secondAttribute="trailing" id="sp1-Qd-YAh"/>
                                                <constraint firstItem="2sf-wg-q5y" firstAttribute="leading" secondItem="TfC-hP-ngv" secondAttribute="leading" constant="15" id="syv-pg-Eaw"/>
                                                <constraint firstAttribute="trailing" secondItem="OaO-QT-aJg" secondAttribute="trailing" constant="14" id="yfD-xA-oIl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImageView" destination="2sf-wg-q5y" id="zXI-oE-XkM"/>
                                            <outlet property="cityLabel" destination="OLv-52-08O" id="3tr-aY-Uwx"/>
                                            <outlet property="regionLabel" destination="OaO-QT-aJg" id="cLb-z7-pMn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IIZ-IR-4Uj" id="vDe-BO-hhg"/>
                                    <outlet property="delegate" destination="IIZ-IR-4Uj" id="Seb-jo-XFd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="De7-Sk-i97" secondAttribute="trailing" id="6jt-Iv-pHm"/>
                            <constraint firstItem="De7-Sk-i97" firstAttribute="top" secondItem="gSo-t1-qgs" secondAttribute="bottom" id="UA5-ao-2W1"/>
                            <constraint firstItem="5LX-wb-Xfx" firstAttribute="top" secondItem="De7-Sk-i97" secondAttribute="bottom" id="dTr-9J-aFq"/>
                            <constraint firstItem="De7-Sk-i97" firstAttribute="leading" secondItem="4wk-I8-eE0" secondAttribute="leading" id="v7i-jc-4Y7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MultiWeather" id="uRc-Wz-X0v">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fVA-VF-2p2"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="L7P-qb-JIi">
                            <connections>
                                <segue destination="9qZ-Tp-8RL" kind="modal" identifier="AddLocationSegue" id="KE5-73-hgm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="settings" id="gwI-2N-RPg">
                            <connections>
                                <segue destination="Lim-D7-fam" kind="modal" id="UMp-Hc-9Ga"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locationsTableView" destination="De7-Sk-i97" id="TuV-qw-E17"/>
                        <segue destination="WQK-Vm-oFW" kind="push" identifier="WeatherSegue" id="VEW-8E-ysB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPX-ua-Nq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="777"/>
        </scene>
        <!--Location Weather-->
        <scene sceneID="oxO-VB-Cro">
            <objects>
                <viewController id="WQK-Vm-oFW" customClass="MWWeatherPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N8x-Ui-G46"/>
                        <viewControllerLayoutGuide type="bottom" id="Sbi-18-Yzq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hch-j7-Kb2">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="g4U-df-mJO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select weather service in Settings" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="158" translatesAutoresizingMaskIntoConstraints="NO" id="CXA-J4-7lC">
                                <rect key="frame" x="90" y="231" width="141" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CXA-J4-7lC" firstAttribute="centerY" secondItem="hch-j7-Kb2" secondAttribute="centerY" id="2QK-FX-v7j"/>
                            <constraint firstItem="g4U-df-mJO" firstAttribute="leading" secondItem="hch-j7-Kb2" secondAttribute="leading" id="7Hu-KE-U1V"/>
                            <constraint firstItem="CXA-J4-7lC" firstAttribute="centerX" secondItem="hch-j7-Kb2" secondAttribute="centerX" id="8n3-cM-BFe"/>
                            <constraint firstItem="Sbi-18-Yzq" firstAttribute="top" secondItem="g4U-df-mJO" secondAttribute="bottom" id="aWK-i7-LXf"/>
                            <constraint firstAttribute="trailing" secondItem="g4U-df-mJO" secondAttribute="trailing" id="dLA-hm-uRa"/>
                            <constraint firstItem="g4U-df-mJO" firstAttribute="top" secondItem="N8x-Ui-G46" secondAttribute="bottom" id="iTF-Hh-GXD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location Weather" id="oWX-b0-Gkf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="30G-9A-RjS">
                            <connections>
                                <action selector="refreshPressed:" destination="WQK-Vm-oFW" id="kYC-IP-G0K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImageView" destination="g4U-df-mJO" id="nYD-w4-FRv"/>
                        <outlet property="servicesNotFoundLabel" destination="CXA-J4-7lC" id="0S1-6V-cX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDm-n7-lha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="777"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Vr7-Kx-kaK">
            <objects>
                <pageViewController storyboardIdentifier="WeatherPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="tA8-Vh-XcA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wNq-r6-E3z"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HN3-5n-6IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="777"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" id="vXZ-lx-hvc" customClass="MWWeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Weather Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHE-x7-aWZ">
                                <rect key="frame" x="40" y="536" width="126" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Csv-WI-AeV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly_cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="jyU-0g-7Az">
                                <rect key="frame" x="20" y="80" width="192" height="192"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+25" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esr-c1-Hxw">
                                <rect key="frame" x="135" y="208" width="165" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RJg-Fi-2Vu"/>
                                    <constraint firstAttribute="width" constant="165" id="UWR-io-Fxg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="85"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openWeatherMapLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rp8-Wm-hY9">
                                <rect key="frame" x="0.0" y="536" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JHr-9G-V35"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 JUNE, WEN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mx-HH-xId">
                                <rect key="frame" x="20" y="35" width="280" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:20 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6X-MR-nNO">
                                <rect key="frame" x="71" y="62" width="179" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="LHR-7a-ouY"/>
                                    <constraint firstAttribute="height" constant="21" id="o67-ta-MGb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-Ub-13w">
                                <rect key="frame" x="211" y="80" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Mx8-Uu-xUR"/>
                                    <constraint firstAttribute="height" constant="24" id="r14-xz-YNH"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="vSG-LG-Dqf">
                                <rect key="frame" x="211" y="112" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Fxz-bu-EHl"/>
                                    <constraint firstAttribute="width" constant="24" id="l5O-yl-4cY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 km/h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aK6-Pv-ExG">
                                <rect key="frame" x="237" y="80" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="XKm-rP-ckf"/>
                                    <constraint firstAttribute="height" constant="24" id="cYr-oi-D29"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="85 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-Iq-c5A">
                                <rect key="frame" x="237" y="112" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="xD5-zq-bl6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maxTemp" translatesAutoresizingMaskIntoConstraints="NO" id="vxG-hr-vaa">
                                <rect key="frame" x="211" y="144" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="4dT-a3-Uxz"/>
                                    <constraint firstAttribute="height" constant="24" id="71G-BF-mcI"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtB-Uy-h1D">
                                <rect key="frame" x="237" y="144" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FuU-nw-Bxt"/>
                                    <constraint firstAttribute="width" constant="63" id="zxi-8I-61t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minTemp" translatesAutoresizingMaskIntoConstraints="NO" id="WE8-nf-pKA">
                                <rect key="frame" x="211" y="176" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HbN-Be-lj5"/>
                                    <constraint firstAttribute="width" constant="24" id="zLe-jl-zQa"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+29" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOX-sS-90p">
                                <rect key="frame" x="237" y="176" width="63" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pUq-SE-4PX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dYI-Qn-H65">
                                <rect key="frame" x="0.0" y="301" width="320" height="227"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="uQI-c5-beq">
                                    <size key="itemSize" width="64" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" id="1uV-lZ-7Z4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="227"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="320" id="Gix-iw-b7c"/>
                                        <constraint firstAttribute="height" constant="84" id="WUg-u9-zC1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="dmk-rk-VFV"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="WNw-6b-7Ko"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aK6-Pv-ExG" secondAttribute="trailing" constant="20" id="2el-qa-Sjw"/>
                            <constraint firstItem="HOX-sS-90p" firstAttribute="top" secondItem="CtB-Uy-h1D" secondAttribute="bottom" constant="8" symbolic="YES" id="3MJ-Nq-Fkr"/>
                            <constraint firstItem="jyU-0g-7Az" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="3O6-yx-jAH"/>
                            <constraint firstItem="rp8-Wm-hY9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="3jn-uu-fe1"/>
                            <constraint firstItem="HOX-sS-90p" firstAttribute="leading" secondItem="CtB-Uy-h1D" secondAttribute="leading" id="3sr-dg-tpZ"/>
                            <constraint firstItem="aK6-Pv-ExG" firstAttribute="top" secondItem="4mx-HH-xId" secondAttribute="bottom" constant="18" id="45A-vj-hih"/>
                            <constraint firstItem="dYI-Qn-H65" firstAttribute="top" secondItem="jyU-0g-7Az" secondAttribute="bottom" priority="250" constant="8" symbolic="YES" id="4f5-ch-WmN"/>
                            <constraint firstItem="P6X-MR-nNO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="71" id="6dP-K9-7Bv"/>
                            <constraint firstItem="4mx-HH-xId" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="AMX-xr-giJ"/>
                            <constraint firstItem="vSG-LG-Dqf" firstAttribute="top" secondItem="rYl-Ub-13w" secondAttribute="top" constant="32" id="EFk-Zi-PS6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rp8-Wm-hY9" secondAttribute="bottom" id="JNP-h6-P9Z"/>
                            <constraint firstAttribute="trailing" secondItem="esr-c1-Hxw" secondAttribute="trailing" constant="20" id="KLL-eD-RHo"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HHE-x7-aWZ" secondAttribute="bottom" id="LtS-s2-kOe"/>
                            <constraint firstItem="HHE-x7-aWZ" firstAttribute="leading" secondItem="rp8-Wm-hY9" secondAttribute="trailing" constant="8" id="Lxc-qB-paV"/>
                            <constraint firstItem="dYI-Qn-H65" firstAttribute="leading" secondItem="rp8-Wm-hY9" secondAttribute="leading" id="Owa-Kn-1av"/>
                            <constraint firstAttribute="trailing" secondItem="4mx-HH-xId" secondAttribute="trailing" constant="20" id="P9E-F5-7tO"/>
                            <constraint firstItem="esr-c1-Hxw" firstAttribute="bottom" secondItem="jyU-0g-7Az" secondAttribute="bottom" constant="1" id="QrV-1n-Zrc"/>
                            <constraint firstItem="dYI-Qn-H65" firstAttribute="height" secondItem="kh9-bI-dsS" secondAttribute="height" multiplier="0.4" id="RB7-wd-vTx"/>
                            <constraint firstItem="esr-c1-Hxw" firstAttribute="top" secondItem="HOX-sS-90p" secondAttribute="bottom" constant="8" id="RbQ-h7-x8p"/>
                            <constraint firstItem="HOX-sS-90p" firstAttribute="leading" secondItem="Vfa-Iq-c5A" secondAttribute="leading" id="Rkn-lz-9Wx"/>
                            <constraint firstItem="CtB-Uy-h1D" firstAttribute="top" secondItem="Vfa-Iq-c5A" secondAttribute="bottom" constant="8" symbolic="YES" id="SU6-ou-1gT"/>
                            <constraint firstItem="Vfa-Iq-c5A" firstAttribute="top" secondItem="aK6-Pv-ExG" secondAttribute="bottom" constant="8" symbolic="YES" id="SmX-cx-XYe"/>
                            <constraint firstAttribute="trailing" secondItem="HOX-sS-90p" secondAttribute="trailing" constant="20" id="UTu-Av-FyF"/>
                            <constraint firstItem="vSG-LG-Dqf" firstAttribute="top" secondItem="4mx-HH-xId" secondAttribute="bottom" constant="50" id="V3o-ij-dCw"/>
                            <constraint firstItem="Vfa-Iq-c5A" firstAttribute="leading" secondItem="vSG-LG-Dqf" secondAttribute="trailing" constant="2" id="Xa5-LR-9og"/>
                            <constraint firstItem="CtB-Uy-h1D" firstAttribute="leading" secondItem="vxG-hr-vaa" secondAttribute="trailing" constant="2" id="Xk4-67-qyh"/>
                            <constraint firstAttribute="trailing" secondItem="dYI-Qn-H65" secondAttribute="trailing" id="Z2z-3b-AnB"/>
                            <constraint firstItem="P6X-MR-nNO" firstAttribute="top" secondItem="4mx-HH-xId" secondAttribute="bottom" id="bYv-r4-Us6"/>
                            <constraint firstItem="HOX-sS-90p" firstAttribute="top" secondItem="WE8-nf-pKA" secondAttribute="top" id="ckC-qk-i7S"/>
                            <constraint firstItem="vxG-hr-vaa" firstAttribute="top" secondItem="vSG-LG-Dqf" secondAttribute="bottom" constant="8" symbolic="YES" id="dDy-Ee-AlN"/>
                            <constraint firstItem="HOX-sS-90p" firstAttribute="leading" secondItem="WE8-nf-pKA" secondAttribute="trailing" constant="2" id="dUj-F4-oyz"/>
                            <constraint firstItem="4mx-HH-xId" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="15" id="dsB-A3-6lj"/>
                            <constraint firstItem="aK6-Pv-ExG" firstAttribute="leading" secondItem="rYl-Ub-13w" secondAttribute="trailing" constant="2" id="i02-EO-Frr"/>
                            <constraint firstItem="jyU-0g-7Az" firstAttribute="top" secondItem="4mx-HH-xId" secondAttribute="bottom" constant="18" id="kc5-5K-2WK"/>
                            <constraint firstItem="rp8-Wm-hY9" firstAttribute="top" secondItem="dYI-Qn-H65" secondAttribute="bottom" constant="8" id="lPi-Xb-oLX"/>
                            <constraint firstAttribute="trailing" secondItem="CtB-Uy-h1D" secondAttribute="trailing" constant="20" id="o8q-Vd-UN6"/>
                            <constraint firstAttribute="trailing" secondItem="Vfa-Iq-c5A" secondAttribute="trailing" constant="20" id="zeF-Ws-hT6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dailyForecastCollectionView" destination="dYI-Qn-H65" id="Ega-Hc-4C9"/>
                        <outlet property="dateLabel" destination="4mx-HH-xId" id="zYh-Y5-Vao"/>
                        <outlet property="errorLabel" destination="1uV-lZ-7Z4" id="fIU-MR-ThY"/>
                        <outlet property="humidityImageView" destination="vSG-LG-Dqf" id="usv-0t-gT4"/>
                        <outlet property="humidityLabel" destination="Vfa-Iq-c5A" id="8Bp-fH-5v5"/>
                        <outlet property="serviceLogoImageView" destination="rp8-Wm-hY9" id="GEy-Xa-2Ex"/>
                        <outlet property="serviceNameLabel" destination="HHE-x7-aWZ" id="Di9-Ey-4uj"/>
                        <outlet property="tempLabel" destination="esr-c1-Hxw" id="P2D-MO-hQC"/>
                        <outlet property="timeLabel" destination="P6X-MR-nNO" id="Vw4-LN-Dvg"/>
                        <outlet property="weatherImageView" destination="jyU-0g-7Az" id="kmz-Yi-Ryt"/>
                        <outlet property="windImageView" destination="rYl-Ub-13w" id="eOV-Wf-PIc"/>
                        <outlet property="windSpeedLabel" destination="aK6-Pv-ExG" id="kX5-GB-bEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="777"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Igb-NW-aBS">
            <objects>
                <tableViewController id="k5S-ir-bBr" customClass="MWSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gMp-cZ-vvQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.32156862749999998" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="k5S-ir-bBr" id="ouN-Vk-cmI"/>
                            <outlet property="delegate" destination="k5S-ir-bBr" id="d5u-uy-4lD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="sbE-3O-Qw4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dme-Ke-vkg">
                            <connections>
                                <action selector="camcelPressed:" destination="k5S-ir-bBr" id="ufg-DX-RAf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="uee-T2-Qum">
                            <connections>
                                <action selector="savePressed:" destination="k5S-ir-bBr" id="gqt-0K-WyE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="9qZ-Tp-8RL" kind="modal" identifier="DefaultLocationSegue" id="GNg-Iv-ENs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfo-sX-8vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="61"/>
        </scene>
        <!--Find location-->
        <scene sceneID="cgo-an-SLA">
            <objects>
                <viewController id="Lt5-Y4-krO" customClass="MWAddLocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1W9-F4-yXA"/>
                        <viewControllerLayoutGuide type="bottom" id="xsM-qd-5vZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdJ-rj-IAg">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8j-Oj-hGS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Lt5-Y4-krO" id="5wC-xZ-f8I"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pe4-Tt-MKd">
                                <rect key="frame" x="0.0" y="44" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="zB9-4E-cJS" detailTextLabel="fn6-Qf-xEc" style="IBUITableViewCellStyleSubtitle" id="qmO-rR-I7b">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qmO-rR-I7b" id="Qd5-NT-39L">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zB9-4E-cJS">
                                                    <rect key="frame" x="15" y="3" width="32" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Region" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fn6-Qf-xEc">
                                                    <rect key="frame" x="15" y="25" width="39" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.32156862749999998" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lt5-Y4-krO" id="uYY-s4-7wf"/>
                                    <outlet property="delegate" destination="Lt5-Y4-krO" id="oD4-J3-XrS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A8j-Oj-hGS" firstAttribute="trailing" secondItem="Pe4-Tt-MKd" secondAttribute="trailing" id="1Up-Dv-xQe"/>
                            <constraint firstAttribute="trailing" secondItem="A8j-Oj-hGS" secondAttribute="trailing" id="Kxp-0m-CZP"/>
                            <constraint firstItem="A8j-Oj-hGS" firstAttribute="leading" secondItem="Pe4-Tt-MKd" secondAttribute="leading" id="P6r-Yt-l6B"/>
                            <constraint firstItem="A8j-Oj-hGS" firstAttribute="leading" secondItem="cdJ-rj-IAg" secondAttribute="leading" id="mpn-VX-23j"/>
                            <constraint firstItem="A8j-Oj-hGS" firstAttribute="top" secondItem="cdJ-rj-IAg" secondAttribute="top" id="qr7-ag-wul"/>
                            <constraint firstItem="A8j-Oj-hGS" firstAttribute="bottom" secondItem="Pe4-Tt-MKd" secondAttribute="top" id="uSA-q5-brf"/>
                            <constraint firstAttribute="bottom" secondItem="Pe4-Tt-MKd" secondAttribute="bottom" id="yfs-U8-TJT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Find location" id="W6z-eU-0Ly">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="GZH-9E-Z1A">
                            <connections>
                                <action selector="cancelPressed:" destination="Lt5-Y4-krO" id="2x0-HR-mW8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="jVW-0r-9B6">
                            <connections>
                                <action selector="donePressed:" destination="Lt5-Y4-krO" id="SbO-94-dCw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="jVW-0r-9B6" id="PcT-dM-HqE"/>
                        <outlet property="locationsTableView" destination="Pe4-Tt-MKd" id="NVP-II-la1"/>
                        <outlet property="searchBar" destination="A8j-Oj-hGS" id="7MM-CM-0XX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mct-vz-B7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ue4-zR-FWq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xef-Sd-aGh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="0el-xI-b2a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156862749999998" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIZ-IR-4Uj" kind="relationship" relationship="rootViewController" id="cZP-9q-lzw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Id0-pL-fLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yHE-pM-ARJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lim-D7-fam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="AN2-ac-3J1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156862749999998" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k5S-ir-bBr" kind="relationship" relationship="rootViewController" id="0iV-Ya-2fz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qma-Ze-NZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="61"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bSa-sj-OLc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9qZ-Tp-8RL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uxc-3b-QoW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="uGF-iz-88s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.32156862749999998" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lt5-Y4-krO" kind="relationship" relationship="rootViewController" id="t9q-fJ-T0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICt-Lf-v7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="humidity" width="24" height="24"/>
        <image name="maxTemp" width="24" height="24"/>
        <image name="minTemp" width="24" height="24"/>
        <image name="openWeatherMapLogo" width="32" height="32"/>
        <image name="partly_cloudy" width="192" height="192"/>
        <image name="settings" width="22" height="22"/>
        <image name="wind" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KE5-73-hgm"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
</document>
