<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MWWeatherServiceCell">
            <rect key="frame" x="0.0" y="0.0" width="409" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="409" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Underground" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-xb-aFU">
                        <rect key="frame" x="50" y="11" width="287" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wundergroundLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-xq-R4q">
                        <rect key="frame" x="20" y="11" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="95t-69-qWa"/>
                            <constraint firstAttribute="height" constant="22" id="Yar-hV-h2l"/>
                        </constraints>
                    </imageView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-SD-Nue">
                        <rect key="frame" x="340" y="6" width="51" height="31"/>
                        <color key="tintColor" red="0.32156862749999998" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="onTintColor" red="0.32156862749999998" green="0.73725490199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <action selector="useSwitchPressed:" destination="KGk-i7-Jjw" eventType="valueChanged" id="6yY-LD-YVi"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rF3-SD-Nue" secondAttribute="trailing" constant="20" id="2Na-a5-0WI"/>
                    <constraint firstItem="OFN-xb-aFU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2V6-ts-wY9"/>
                    <constraint firstItem="rF3-SD-Nue" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="6wX-ts-ROV"/>
                    <constraint firstItem="OFN-xb-aFU" firstAttribute="centerY" secondItem="iDJ-xq-R4q" secondAttribute="centerY" id="aMJ-OU-ahN"/>
                    <constraint firstItem="rF3-SD-Nue" firstAttribute="leading" secondItem="OFN-xb-aFU" secondAttribute="trailing" constant="3" id="d4Z-YG-t99"/>
                    <constraint firstItem="iDJ-xq-R4q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="mbn-XX-2vf"/>
                    <constraint firstItem="OFN-xb-aFU" firstAttribute="leading" secondItem="iDJ-xq-R4q" secondAttribute="trailing" constant="8" id="r54-wF-8GN"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="logoImageView" destination="iDJ-xq-R4q" id="9cI-oW-cO9"/>
                <outlet property="nameLabel" destination="OFN-xb-aFU" id="5P8-oR-oZP"/>
                <outlet property="useSwitch" destination="rF3-SD-Nue" id="sWY-N3-qp0"/>
            </connections>
            <point key="canvasLocation" x="324.5" y="428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wundergroundLogo" width="192" height="192"/>
    </resources>
</document>
